<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>block</title>
</head>

<body>
	<h3>박스 모델</h3>
	<p><a href="https://youtube.com" target="_blank">참조</a></p>
	<p>블록 : 넓이가 부모의 100%</p>
	<p><span>인라인</span> : 넓이 / 높이가 없음.</p>
	<p><b>사용자가 속성을 변경할 수 있음.</b></p>
	<hr>
	<style>
		.nom,
		.box {
			width: 100px;
			height: 100px;
			border: 5px solid;
			padding: 5px;
			margin: 5px;
		}

		.nom {
			/*120*/
			background-color: #00ffff;
			border-radius: 50%;
		}

		.box {
			/*100*/
			box-sizing: border-box;
			background-color: bisque;
		}

		a:focus {
			outline: 10px ridge red;
			outline-offset: 5px;
		}

		.box {
			box-shadow: 1px 1px 3px red inset;
			border-radius: 50%;
		}

		.hop {
			border: 3px solid;
			margin: 10px;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		.hop:hover {
			background-color: aqua;

			width: 50px;
			transition: 0.9s;
		}

		.div:hover {
			background-color: aqua;
			transition: 1000ms;
		}
		.hop .div {
			width: 0;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	</style>
	<div class="nom">normal</div>
	<div class="box">box-sizing</div>
	<div class="hop">D1</div>
	<div class="hop">D2</div>
	<div class="hop">D3</div>
	<div class="div">1111111111</div>
</body>

</html>