<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html</title>
</head>
<style>

	body {
		background-image: url(/img/ezspace.png);
		background-repeat: repeat;
	}

	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	div {
		margin: 30px;
		padding: 10px;
	}

	.box1 {
		width: 100px;
		height: 100px;
		border: 5px solid white;
		border-style: dotted;
		background-color: darkred;
		float: left;
		background-clip: border-box;
	}

	.box2 {
		width: 100px;
		height: 100px;
		border: 5px solid white;
		border-style: dotted;
		background: skyblue;
		float: left;
		background-clip: padding-box;
	}

	.box3 {
		width: 200px;
		height: 100px;
		border: 5px solid white;
		border-style: dotted;
		background-color: green;
		background-clip: content-box;
	}
</style>

<body>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="parents clearfix">
		<div class="box1">border-box</div>
		<div class="box2">padding-box</div>
	</div>
	<div class="box3">content-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	<div class="box1">border-box</div>
	<div class="box2">padding-box</div>
	
</body>

</html>