<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Half</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .wrap {
      width: 100%;
      height: 100%;
    }

    .top {
      height: 75%;
      background-color: red;
    }
    .top::after {
      content: "";
      display: table;
      clear: both;
    }

    .left {
      float: left; /*float을 주면넓이와 높이가 사라짐*/
      width: 50%;
      height: 100%;
      background-color: green;
    }

    .right {
      float: left;
      width: 50%;
      height: 100%;
      background-color: aqua;
    }

    .bottom {
      height: 25%;
      background-color: blue;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="top">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
