<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>교재 274 페이지</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
			position: absolute;
			top: 50px;
			left: 50px;
			transform: translate(-50px, -50px);
    }

    .header {
      height: 120px;
      background-color: #acacac;
      overflow: hidden;
    }

    /* .header::after {
      content: "";
      display: table;
      clear: both;
    } */

    .main {
      height: 600px;
    }

		.main > div {
			height: 100%;
			float: left;
		}

    .main > .side {
      width: 300px;
      background-color: lightblue;
    }

    .main > .content {
      width: 900px;
			background-color: #e9e9e9;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: #acacac;
    }
  </style>
  <h3>2단 레이아웃 만들기</h3>
  <br /><br />
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="main">
        <div class="side">side</div>
        <div class="content">content</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
